PORT=5000
JWT_SECRET=xxxx
BASE_URL=http://localhost:5000
APP_NAME=Startup

MONGO_DB_NAME=startup
MONGO_DB_URL=xxxxx

MAIL_ADDRESS=xxxx
MAIL_PASSWORD=xxxxx

CLOUDINARY_API_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=xxxx